<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE activity SYSTEM "../../activity.dtd">

<activity>
	<module moduleType="COLLAGE" delayType="MOTION">
		<default>
			<transition inout="IN" transitionType="TRANSLATE" destinationPos="(1.0,1.0)"/>
			<transition inout="OUT" transitionType="IDENTITY" />
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5"></picture>
		<picture src="../../../pictures/collage/caseta-2.png"></picture>
		<picture src="../../../pictures/collage/cor-2.png" scale="0.3"></picture>
		<picture src="../../../pictures/collage/estrella-3.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/explosio-2.png"></picture>
		<picture src="../../../pictures/collage/floreta-3.png"></picture>
		<picture src="../../../pictures/collage/guspira-blanca.png"></picture>
		<picture src="../../../pictures/collage/guspira-blava.png"></picture>
		<picture src="../../../pictures/collage/guspira-lila.png"></picture>
		<picture src="../../../pictures/collage/lluna-2.png"></picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/llam.png" scale="0.8"></picture>		
	</module>
	
	<module moduleType="COLLAGE" delayType="MOTION">
		<default>
			<transition inout="IN" transitionType="ALPHA"/>
			<transition inout="OUT" transitionType="ALPHA"/>		
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5"></picture>
		<picture src="../../../pictures/collage/caseta-2.png"></picture>
		<picture src="../../../pictures/collage/cor-2.png" scale="0.3"></picture>
		<picture src="../../../pictures/collage/estrella-3.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/explosio-2.png"></picture>
		<picture src="../../../pictures/collage/floreta-3.png"></picture>
		<picture src="../../../pictures/collage/guspira-blanca.png"></picture>
		<picture src="../../../pictures/collage/guspira-blava.png"></picture>
		<picture src="../../../pictures/collage/guspira-lila.png"></picture>
		<picture src="../../../pictures/collage/lluna-2.png"></picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/llam.png" scale="0.8"></picture>		
	</module>
	
	<module moduleType="COLLAGE" delayType="MOTION">
		<default>
			<transition inout="IN" transitionType="ROTATE" degreesRotation="360"/>
			<transition inout="OUT" transitionType="ROTATE" degreesRotation="360"/>		
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5"></picture>
		<picture src="../../../pictures/collage/caseta-2.png"></picture>
		<picture src="../../../pictures/collage/cor-2.png" scale="0.3"></picture>
		<picture src="../../../pictures/collage/estrella-3.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/explosio-2.png"></picture>
		<picture src="../../../pictures/collage/floreta-3.png"></picture>
		<picture src="../../../pictures/collage/guspira-blanca.png"></picture>
		<picture src="../../../pictures/collage/guspira-blava.png"></picture>
		<picture src="../../../pictures/collage/guspira-lila.png"></picture>
		<picture src="../../../pictures/collage/lluna-2.png"></picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/llam.png" scale="0.8"></picture>		
	</module>
	
	<module moduleType="COLLAGE" delayType="MOTION">
		<default>
			<transition inout="IN" transitionType="SCALE"/>
			<transition inout="OUT" transitionType="SCALE"/>		
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5"></picture>
		<picture src="../../../pictures/collage/caseta-2.png"></picture>
		<picture src="../../../pictures/collage/cor-2.png" scale="0.3"></picture>
		<picture src="../../../pictures/collage/estrella-3.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/explosio-2.png"></picture>
		<picture src="../../../pictures/collage/floreta-3.png"></picture>
		<picture src="../../../pictures/collage/guspira-blanca.png"></picture>
		<picture src="../../../pictures/collage/guspira-blava.png"></picture>
		<picture src="../../../pictures/collage/guspira-lila.png"></picture>
		<picture src="../../../pictures/collage/lluna-2.png"></picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/llam.png" scale="0.8"></picture>		
	</module>
	
	<module moduleType="COLLAGE" delayType="MOTION">
		<default>
			<transition inout="IN" transitionType="VIBRATE"/>
			<transition inout="OUT" transitionType="VIBRATE"/>		
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5"></picture>
		<picture src="../../../pictures/collage/caseta-2.png"></picture>
		<picture src="../../../pictures/collage/cor-2.png" scale="0.3"></picture>
		<picture src="../../../pictures/collage/estrella-3.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/explosio-2.png"></picture>
		<picture src="../../../pictures/collage/floreta-3.png"></picture>
		<picture src="../../../pictures/collage/guspira-blanca.png"></picture>
		<picture src="../../../pictures/collage/guspira-blava.png"></picture>
		<picture src="../../../pictures/collage/guspira-lila.png"></picture>
		<picture src="../../../pictures/collage/lluna-2.png"></picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/llam.png" scale="0.8"></picture>		
	</module>
	
	<module moduleType="COLLAGE" delayType="MOTION">
		<default>
			<transition inout="IN" transitionType="RANDOM"/>
			<transition inout="OUT" transitionType="RANDOM"/>		
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5"></picture>
		<picture src="../../../pictures/collage/caseta-2.png"></picture>
		<picture src="../../../pictures/collage/cor-2.png" scale="0.3"></picture>
		<picture src="../../../pictures/collage/estrella-3.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/explosio-2.png"></picture>
		<picture src="../../../pictures/collage/floreta-3.png"></picture>
		<picture src="../../../pictures/collage/guspira-blanca.png"></picture>
		<picture src="../../../pictures/collage/guspira-blava.png"></picture>
		<picture src="../../../pictures/collage/guspira-lila.png"></picture>
		<picture src="../../../pictures/collage/lluna-2.png"></picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2"></picture>
		<picture src="../../../pictures/collage/llam.png" scale="0.8"></picture>		
	</module>
	
<!--
	<module moduleType="COLLAGE">
		<default>
			<transition inout="IN"/>
			<transition inout="OUT"/>		
		</default>	
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5">
			<transition transitionType="ROTATE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/caseta-2.png">
			<transition transitionType="SCALE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/cor-2.png" quantity="6" scale="0.3">
			<transition transitionType="SCALE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/estrella-3.png" quantity="7" scale="0.2">
			<transition transitionType="VIBRATE" inout="IN"/>
			<transition transitionType="ROTATE" inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/explosio-2.png">
			<transition transitionType="ROTATE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/fantasma_2.png" scale="0.5">
			<transition transitionType="SCALE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/floreta-3.png" quantity="6"/>
		<picture src="../../../pictures/collage/foc-i-fum.png">
			<transition transitionType="SCALE" inout="IN"/>
			<transition transitionType="VIBRATE" inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/guspira-blanca.png">
			<transition transitionType="SCALE" inout="IN"/>
			<transition transitionType="SCALE" inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/guspira-blava.png" quantity="26">
			<transition transitionType="SCALE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/guspira-lila.png" quantity="8">
			<transition transitionType="ROTATE" inout="IN"/>
			<transition transitionType="SCALE" inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/lluna-2.png" quantity="10">
			<transition transitionType="VIBRATE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/pomer-2.png" scale="0.2">
			<transition transitionType="SCALE" inout="IN"/>
			<transition inout="OUT"/>
		</picture>
		<picture src="../../../pictures/collage/llam.png" quantity="9" scale="0.8">
			<transition transitionType="TRANSLATE" inout="IN" destinationPos="(0.50,0.43)" />
			<transition inout="OUT"/>
		</picture>
	</module>
-->

</activity>
