<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE activity [<!ELEMENT activity (module+)>
<!ELEMENT module (default, picture+)>
<!ATTLIST module
	delayType (NODELAY|RAND|MOTION) "RAND"
	moduleType (COLLAGE|CYCLE) #REQUIRED
	listSrcBackground CDATA #IMPLIED
	lapseAnimation CDATA "-1"
>

<!ELEMENT default (transition, transition?)>

<!ELEMENT picture (transition*)>
<!ATTLIST picture
	src CDATA #REQUIRED
	quantity CDATA "1"
	scale CDATA "0.25"
	position CDATA #IMPLIED
	rotated CDATA #IMPLIED
>

<!ELEMENT transition EMPTY>
<!ATTLIST transition
	transitionType (IDENTITY|ALPHA|SCALE|ROTATE|CHANGE|VIBRATE|TRANSLATE|RANDOM) "IDENTITY"
	inout (IN|OUT|MIX) "MIX"
	destinationSrc CDATA #IMPLIED
	degreesRotation CDATA #IMPLIED
	destinationPos CDATA #IMPLIED
>
]>
<activity>
	<module moduleType="CYCLE" delayType="NODELAY">
		<default>
			<transition transitionType="TRANSLATE"/>
		</default>	
		<picture src="../../../pictures/instruments/guitarra/guitarra.png"  position="(0.5,0.5)" scale="0.8" rotated="30">
			<transition/>
		</picture>
		<picture src="../../../pictures/instruments/guitarra/mans_dreta.png"  position="(0.32,0.60)" scale="0.15" rotated="15" >
			<transition transitionType="ROTATE" degreesRotation="60"/>
		</picture>
		<picture src="../../../pictures/instruments/guitarra/mans_esquerra.png" position="(0.69,0.425)"  scale="0.12" rotated="30" >
			<transition transitionType="TRANSLATE" destinationPos="(0.50,0.53)"/>
		</picture>
	</module>
</activity>
