From 5df79711071356262088e9a191b6abe0e0d209a9 Mon Sep 17 00:00:00 2001
From: Jonathan McCrohan <jmccrohan@gmail.com>
Bug-Closed: http://bugs.debian.org/661403
Date: Thu, 1 Mar 2012 01:09:46 +0000
Subject: [PATCH] Remove workaround for older libconfig versions.

---
 src/spcore/configurationimpl.h |    9 ---------
 1 files changed, 0 insertions(+), 9 deletions(-)

diff --git a/src/spcore/configurationimpl.h b/src/spcore/configurationimpl.h
index 4c8eb2d..bfd315d 100755
--- a/src/spcore/configurationimpl.h
+++ b/src/spcore/configurationimpl.h
@@ -141,16 +141,7 @@ public:
 	virtual bool ReadInt (const char* path, int* i) const {
 		std::string epath;
 		if (!GetEffectivePathTranslate(path, epath)) return false;
-		// Workaround for older versions of libconfig
-#ifdef WIN32
 		return (config_lookup_int (&m_config, epath.c_str(), i)== CONFIG_TRUE);
-#else
-		long tmp;
-		int retval= config_lookup_int (&m_config, epath.c_str(), &tmp);
-		if (retval!= CONFIG_TRUE) return false;
-		*i= (int) tmp;
-		return true;
-#endif
 	}
 	
 	virtual bool ReadInt64 (const char* path, long long* i) const {
-- 
1.7.9

