Description: Upstream changes introduced in version 1.0.3-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 sitplus (1.0.3-1) unstable; urgency=low
 .
   * New upstream version.
   * Removed "lib_location_fix.diff" patch, no longer needed.
   * Removed "packager.diff" patch, no longer needed.
   * Removed "as-needed.patch" patch, no longer needed.
 .
 The person named in the Author field signed this changelog entry.
Author: Luis Rivas Vañó <luinix@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- sitplus-1.0.3.orig/CMakeLists.txt
+++ sitplus-1.0.3/CMakeLists.txt
@@ -151,9 +151,11 @@ set(Boost_USE_MULTITHREAD ON)
 
 find_package(Boost COMPONENTS thread REQUIRED)
 find_package(Boost COMPONENTS program_options REQUIRED)
+find_package(Boost COMPONENTS system REQUIRED)
 message(STATUS "Boost_INCLUDE_DIR    : ${Boost_INCLUDE_DIR}")
 message(STATUS "Boost_THREAD_LIBRARY : ${Boost_THREAD_LIBRARY}")
 message(STATUS "Boost_PROGRAM_OPTIONS_LIBRARY : ${Boost_PROGRAM_OPTIONS_LIBRARY}")
+message(STATUS "Boost_SYSTEM_LIBRARY : ${Boost_SYSTEM_LIBRARY}")
 
 # Boost version 1.39 or greater required 
 # Lower versions fail to compile with g++ 4.4
