spelling.diff
as-needed.patch
0001-remove-workaround-for-older-libconfig-versions.patch
sitplus-opencv2.4.patch
libs_underlinkage.patch
remove-deprecated-controls.patch
fix-printf-formats-for-size_t.patch
wxwidgets3.0.patch
#gcc-6.patch
